import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        int x = 0;
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int tempResult = a + (1 * b);
            System.out.print(tempResult);
            for (int j = 1; j <= n-1; j++){
                x = ((int)Math.pow(2.0,j)) *b;
                tempResult = tempResult + x;
                System.out.print(" "+tempResult);
                if (j==n-1){
                    System.out.println();
                }
            }
        }
        
        in.close();
    }
}
